{
    "name": "vendor/thumbnail-creator",
    "description": "Thumbnail creator",
    "type": "project",
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^8.5",
        "phpmd/phpmd": "^2.10",
        "squizlabs/php_codesniffer": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.1"
    },
    "authors": [
        {
            "name": "Marcin Lykowski",
            "email": "lykomar@wp.pl"
        }
    ],
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "aws/aws-sdk-php": "^3.193"
    }
}
